package knapsakDemo;


import java.util.Scanner;

class kanpsack {

    static int max(int a, int b) {
        return (a > b) ? a : b;
    }
   
    static int solveKnapsack(int W, int wt[], int val[], int i, int dp[][]) {

        if (i == 0 || W == 0)
            return 0;

        if (dp[i][W] != -1)
            return dp[i][W];

        if (wt[i - 1] > W)
            return dp[i][W] = solveKnapsack(W, wt, val, i - 1, dp);
        
        return dp[i][W] = max(
                val[i - 1] + solveKnapsack(W - wt[i - 1], wt, val, i - 1, dp),
                solveKnapsack(W, wt, val, i - 1, dp)
        );
    }

    static int knapSack(int W, int wt[], int val[], int N) {

        int dp[][] = new int[N + 1][W + 1];

        for (int i = 0; i <= N; i++)
            for (int j = 0; j <= W; j++)
                dp[i][j] = -1;
        return solveKnapsack(W, wt, val, N, dp);
    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of items: ");
        int N = sc.nextInt();

        int val[] = new int[N];
        int wt[] = new int[N];

        System.out.println("Enter profits of items:");
        for (int i = 0; i < N; i++) {
            val[i] = sc.nextInt();
        }

        System.out.println("Enter weights of items:");
        for (int i = 0; i < N; i++) {
            wt[i] = sc.nextInt();
        }

        System.out.print("Enter maximum capacity of the knapsack (W): ");
        int W = sc.nextInt();

        int maxProfit = knapSack(W, wt, val, N);

        System.out.println("\nMaximum Profit = " + maxProfit);
    }
}
